<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AVO Earthquake Hypocenters</title>
    <meta name="keywords" content="volcano,science,hazards,usgs,earthquakes,hypocenters,monitoring">
    <meta name="description" content="USGS Volcano Science Center Monitoring Map">

    <link rel="stylesheet" href="static/styles/jquery-ui.min.css" type="text/css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- App CSS -->
    <link rel="stylesheet" href="static/styles/monitoring-map.min.css" type="text/css" />
    <link rel="stylesheet" href="static/styles/AVOMap-1.css" type="text/css" />

</head>

<body>

    <!-- Monitoring Settings, can change depending on page. -->
    <script>
        var monitoringOptions = {
            'title': 'Earthquakes', // The text that appears above the map.
            'basemap': 'topo-vector', // Esri basemap name: https://developers.arcgis.com/javascript/3/jsapi/esri.basemaps-amd.html
            'showBoundariesOnMap': false, // Show observatory boundaries: true|false.
            'centerLat': 55.5, // Center latitude
            'centerLong': -164, // Center longitude
            'showInstruments': false, // Start with visible instruments: true|false.
            'showSeismic': true,
            //'vnum'                : '',          // Ignore location parameters and use this vnum to center at volcano.
            'mapZoom': 5, // Ignore any parameters and use this zoom when rendering map.

            // Quakes JSON data sources
            'quakesUrl': 'https://earthquake.usgs.gov/fdsnws/event/1/query',
            // Quakes documentation: https://earthquake.usgs.gov/fdsnws/event/1/
            // Example quake calls:
            // https://earthquake.usgs.gov/fdsnws/event/1/query.geojson?maxlatitude=19.53&minlatitude=19.30&maxlongitude=-155.16&minlongitude=-155.40&orderby=time
            // https://earthquake.usgs.gov/fdsnws/event/1/query?eventid=hv70024152&format=geojson

            // Instruments JSON data sources
            'instrumentsUrl': 'https://volcanoes.usgs.gov/vsc/api/instrumentApi/data'
                // Example instrument call:
                // https://volcanoes.usgs.gov/vsc/api/instrumentApi/data?lat1=40&lat2=44&long1=-124&long2=-120
        };
    </script>


    <div id="monitoringMapContainer"></div>

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>

    <!-- APP -->
    <script src="static/scripts/AVOMap-1.js"></script>
    <script src="static/scripts/plotly.min.js"></script>
    <!--
    <script src="static/scripts/monitoring.min.js"></script>-->
    <script src="static/scripts/date.js"></script>
    <script src="static/scripts/end-user.js"></script>
    <script src="static/scripts/monitoring-utils-2.js"></script>
    <script src="static/scripts/monitoring-ui.js"></script>
    <script src="static/scripts/persistent-options.js"></script>
    <script src="static/scripts/monitoring-volc-data.js"></script>
    <script src="static/scripts/monitoring-ui-options.js"></script>
    <script src="static/scripts/monitoring-main.js"></script>
    <script src="static/scripts/monitoring-map-1.js"></script>
    <script src="static/scripts/monitoring-instrument-data.js"></script>
    <script src="static/scripts/monitoring-instrument-map.js"></script>
    <script src="static/scripts/monitoring-instrument-ui.js"></script>
    <script src="static/scripts/monitoring-map-boundaries.js"></script>
    <script src="static/scripts/monitoring-plot-map.js"></script>
    <script src="static/scripts/monitoring-quake-data-4.js"></script>
    <script src="static/scripts/monitoring-quake-list-2.js"></script>
    <script src="static/scripts/monitoring-quake-map-3.js"></script>
    <script src="static/scripts/monitoring-quake-ui-3.js"></script>
    <script src="static/scripts/monitoring-volc-map.js"></script>
    <script src="static/scripts/monitoring-legend.js"></script>
    <script src="static/scripts/monitoring-plot-chart.js"></script>
    <script src="static/scripts/monitoring-plot-time-depth.js"></script>
    <script src="static/scripts/monitoring-plot-cum.js"></script>
    <script src="static/scripts/UTMUtils.js"></script>
</body>

</html>