<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AVO Earthquake Hypocenters</title>
    <meta name="keywords" content="volcano,science,hazards,usgs,earthquakes,hypocenters,monitoring">
    <meta name="description" content="USGS Volcano Science Center Monitoring Map">

    <link rel="stylesheet" href="static/styles/jquery-ui.min.css" type="text/css" />

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous" defer></script>

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous" defer></script>

    <script src="static/scripts/report_1.js" defer></script>
</head>

<body>
    <h2>AVO Hypocenters Report</h2>

    Date From: <input id="dateFrom" class="date"> Date To: <input id="dateTo" class="date"> <button id="submit">Submit</button>

    <div id="results">
    </div>

</body>